<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uebung 3</title>
    <style>
        header{
            background-color: green;
            text-align: center;
        
         h2{
            color: #ffffff;
            padding: 20px 100px;                                /* Bereite vom grünen kasten */

        }
    }
        .wrapper { /* Definierte Klasse*/
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2%;                                      /*abstand zu der nächsten Box */
            row-gap: 5%;                                         /* abstand nach unten zur Box*/
        }
        .citycard {
            border: 1px solid rgb(241, 241, 240);              /*Die gleich farbe verwnden wie im hover da man sonst zwei verschiede Farben sieht*/
            display: grid;                                       /* grid-continer*/
            grid-template-rows:4,1fr ;                           /*Spalten werden definiert*/
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            text-decoration: none;                              /*Link strich entfernen*/
            color: black;                                     /* das blau vom Link entfernen*/
        }
        .citycard:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;      /*Bild hervorheben*/
            background-color: rgb(241, 241, 240);
       /*Hier ist nur aufs image bezogen*/
            img{
            width: 60%;                                         /* ACHTUNG! achte auf die richtige Einstellung
                                                                    unten (img) wurde width verwendet. Es muss immer die gleiche Einstellung sein
                                                                */
            }
           
            
        }
        .cityimage {  
                        
            text-align: center;                                 /*Bilder werden mittig ausgerichte*/

           /* Hier geht es nur ums Bild*/
            img{ /* größe der Bilder*/
                width: 50%;                                     /*Hier würd width und nicht hight verwendet*/
                margin-top: 20%;
            }
        }
        .cityname{
         
            text-align: center;                                 /* Schrift ist mittig*/
            margin-top: auto;  /*Schrift kommt auf die gleiche Höhe */
            font-family: 'Times New Roman', Times, serif;    
            font-weight: 550;    
         
        }  
                         
    </style>
</head>

<body>
    <header>
        <h2>STÄDTE</h2>
    </header>
    <main>


        <section class="wrapper"> 
            <a class="citycard" href="https://de.wikipedia.org/wiki/Berlin" target="_blank">

                <div class="cityimage">
                    <img src="./images/berlin.png" alt="Berlin">
                </div>
                <div class="cityname">
                    <p>Berlin</p>
                </div>
            </a><!--a schließen nicht vergessen!!!-->
            
            <a class="citycard" href="https://de.wikipedia.org/wiki/Bernau_bei_Berlin" target="_blank">
                <div class="cityimage">
                    <img src="./images/bernau.png" alt="Bernau">
                </div>
                <div class="cityname">
                    <p>Bernau</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Brandenburg" target="_blank">
                <div class="cityimage">
                    <img src="./images/brandenburg.png" alt="Brandenburg">
                </div>
                <div class="cityname">
                    <p>Brandenburg</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Bremen" target="_blank">
                <div class="cityimage">
                    <img src="./images/bremen.png" alt="Bremen">
                </div>
                <div class="cityname">
                    <p>Bremen</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Bremerhaven" target="_blank">
                <div class="cityimage">
                    <img src="./images/bremerhaven.png" alt="Bremerhaven">
                </div>
                <div class="cityname">
                    <p>Bremerhaven</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Madrid" target="_blank">
                <div class="cityimage">
                    <img src="./images/madrid.png" alt="Madrid">
                </div>
                <div class="cityname">
                    <p>Madrid</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Magdeburg" target="_blank">
                <div class="cityimage">
                    <img src="./images/magdeburg.png" alt="Magdeburg">
                </div>
                <div class="cityname">
                    <p>Magdeburg</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Mainz" target="_blank">
                <div class="cityimage">
                    <img src="./images/mainz.png" alt="Mainz">
                </div>
                <div class="cityname">
                    <p>Mainz</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Mannheim" target="_blank">
                <div class="cityimage">
                    <img src="./images/mannheim.png" alt="Mannheim">
                </div>
                <div class="cityname">
                    <p>Mannheim</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Marburg" target="_blank">
                <div class="cityimage">
                    <img src="./images/Marburg.png" alt="Marburg">
                </div>
                <div class="cityname">
                    <p>Marburg</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/New_York_City" target="_blank">
                <div class="cityimage">
                    <img src="./images/newyork.png" alt="New York">
                </div>
                <div class="cityname">
                    <p>New York</p>
                </div>
            </a>

            <a class="citycard" href="https://de.wikipedia.org/wiki/Stockholm" target="_blank">
                <div class="cityimage">
                    <img src="./images/stockholm.png" alt="Stockholm">
                </div>
                <div class="cityname">
                    <p>Stockholm</p>
                </div>
            </a>

        </section>
    </main>
    <footer>
<br>

    </br>
    </footer>
</body>

</html>